<!doctype html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <title>Bash prompt string generator</title>
                <meta name="author" content="jiwopene@gmail.com">
                <link rel="stylesheet" href="style.css">
                <link href="jquery-ui-1.12.1/jquery-ui.css" rel="stylesheet">
                <script src="jquery-ui-1.12.1/external/jquery/jquery.js"></script>
                <script src="jquery-ui-1.12.1/jquery-ui.js"></script>
                <link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700|ZCOOL+QingKe+HuangYou&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext" rel="stylesheet"> 
                <script src="bpsg.js"></script>
        </head>
        <body>
                <header>
                        <h1>Bash prompt string generator <noscript>(This tool needs JavaScript)</noscript></h1>
                </header>
                
                <div class="toolbox">
                        <h2>Toolbox</h2>
                        <ul class="toolbox-blocks">
                                <span class="block" title="Custom text field" data-bg="-1" data-fg="7" data-style="" data-type="text" data-content="text">text</span>
                                <span class="block" title="Hostname without domain" data-bg="-1" data-fg="7" data-style="" data-type="hostname">hostname</span>
                                <span class="block" title="Full hostname" data-bg="-1" data-fg="7" data-style="" data-type="fullname">hostname.domain</span>
                                <span class="block" title="Custom date and time" data-bg="-1" data-fg="7" data-style="" data-type="date" data-content="%H:%M:%S">%H:%M:%S</span>
                                <span class="block" title="Bell character" data-bg="-1" data-fg="7" data-style="" data-type="bell">beep</span>
                                <span class="block" title="Username" data-bg="-1" data-fg="7" data-style="" data-type="user">user</span>
                                <span class="block" title="Short path to the current directory" data-bg="-1" data-fg="7" data-style="" data-type="workdir">~/.config</span>
                                <span class="block" title="Full path to the current directory" data-bg="-1" data-fg="7" data-style="" data-type="fulldir">/home/me/.config</span>
                                <span class="block" title="Number of jobs running" data-bg="-1" data-fg="7" data-style="" data-type="jobs">5<sup>jobs</sup></span>
                                <span class="block" title="Current terminal device" data-bg="-1" data-fg="7" data-style="" data-type="device">tty3</span>
                                <span class="block" title="End of line" data-bg="-1" data-fg="7" data-style="" data-type="wrap">Â§</span>
                                <span class="block" title="Shell name" data-bg="-1" data-fg="7" data-style="" data-type="shell">-bash</span>
                                <span class="block" title="Shell version without patch level" data-bg="-1" data-fg="7" data-style="" data-type="ver">2.-1-1</span>
                                <span class="block" title="Shell version with patch level" data-bg="-1" data-fg="7" data-style="" data-type="verfull">2.-10.42</span>
                                <span class="block" title="History number" data-bg="-1" data-fg="7" data-style="" data-type="nhist">1234<sup>hist</sup></span>
                                <span class="block" title="Command number" data-bg="-1" data-fg="7" data-style="" data-type="ncmd">5<sup>cmd</sup></span>
                                <span class="block" title="$ or # character (depending on effective UID)" data-bg="-1" data-fg="7" data-style="" data-type="dollar">$</span>
                        </ul>
                </div>
                
                <main>
                        <article>
                                <p>You can create your own prompt string (the
                                text you see when you are entering a command)
                                for Linux and BSD shells (including bash).
                                When you are done, copy the code at end of the
                                page and place it into hidden file
                                <code>.bashrc</code> in your home directory.</p>
                                <ul>
                                        <li>The prompt line is made from
                                        <em>blocks</em>. Every block represents
                                        some text.</li>
                                        
                                        <li>To create new blocks, drag them from
                                        <em>Toolbox</em> to gray frame below.
                                        Prompt strings are $PS1, $PS2, $PS3 and
                                        $PS4.</li>
                                        
                                        <li>Double-clicking block opens menu
                                        where you can modify block settings and
                                        <strong>delete it</strong>.</li>
                                        
                                        <li>You can insert custom text using the
                                        <em>text</em> block.</li>
                                        
                                        <li>Place empty <em>text</em> block to
                                        set style of entered text</li>
                                </ul>
                        </article>
                        <section>
                                <header>
                                        <h2>$PS1 &mdash; When waiting for command</h2>
                                </header>
                                <p>This is the prompt string visible before you
                                enter a command</p>
                                <ul class="cmdline cmdline-ps1"><span class="block ui-draggable ui-draggable-handle" title="Username" data-bg="-1" data-fg="2" data-style="b" data-type="user" style="width: auto; height: auto; cursor: pointer;">user</span><span class="block ui-draggable ui-draggable-handle" title="Custom text field" data-bg="-1" data-fg="2" data-style="" data-type="text" data-content="@" style="width: auto; height: auto; cursor: pointer;">@</span><span class="block ui-draggable ui-draggable-handle" title="Hostname without domain" data-bg="-1" data-fg="2" data-style="" data-type="hostname" style="width: auto; height: auto; cursor: pointer;">hostname</span><span class="block ui-draggable ui-draggable-handle" title="Custom text field" data-bg="-1" data-fg="7" data-style="" data-type="text" data-content=" " style="width: auto; height: auto; cursor: pointer;"> </span><span class="block ui-draggable ui-draggable-handle" title="Short path to the current directory" data-bg="-1" data-fg="6" data-style="" data-type="workdir" style="width: auto; height: auto; cursor: pointer;">~/.config</span><span class="block ui-draggable ui-draggable-handle" title="$ or # character (depending on effective UID)" data-bg="-1" data-fg="7" data-style="" data-type="dollar" style="width: auto; height: auto; cursor: pointer;">$</span><span class="block ui-draggable ui-draggable-handle" title="Custom text field" data-bg="-1" data-fg="7" data-style="" data-type="text" data-content=" " style="width: auto; height: auto; cursor: pointer;"> </span></ul>
                        </section>
                        
                        <section>
                                <header>
                                        <h2>$PS2 &mdash; When command has multiple lines</h2>
                                </header>
                                <p>Shown when Enter was pressed but the command
                                is not complete</p>
                                <ul class="cmdline cmdline-ps2"><span class="block ui-draggable ui-draggable-handle" title="Custom text field" data-bg="6" data-fg="0" data-style="b" data-type="text" data-content=">" style="width: auto; height: auto; cursor: pointer;">&gt;</span><span class="block ui-draggable ui-draggable-handle" title="Custom text field" data-bg="-1" data-fg="-1" data-style="" data-type="text" data-content=" " style="width: auto; height: auto; cursor: pointer;"> </span></ul>
                        </section>
                        
                        <section>
                                <header>
                                        <h2>$PS3 &mdash; In menu of command <code>select</code></h2>
                                </header>
                                <p>This prompt string is shown when
                                <code>select</code> loop wants your response.</p>
                                <ul class="cmdline cmdline-ps3"><span class="block ui-draggable ui-draggable-handle" title="Custom text field" data-bg="-1" data-fg="7" data-style="" data-type="text" data-content="Option: " style="cursor: pointer; width: auto; height: auto;">Option: </span></ul>
                        </section>
                        
                        <section>
                                <header>
                                        <h2>$PS4 &mdash; Execution trace (enabled using <code>set -x</code>)</h2>
                                </header>
                                <p>This prompt string is written before each
                                line from execution trace. This string can be
                                repeated several times.</p>
                                <ul class="cmdline cmdline-ps4"><span class="block ui-draggable ui-draggable-handle" title="Custom text field" data-bg="-1" data-fg="7" data-style="" data-type="text" data-content="+ " style="cursor: pointer; width: auto; height: auto;">+ </span></ul>
                        </section>
                        
                        <section>
                                <header>
                                        <h2>$PS0 &mdash; Before the command is executed</h2>
                                </header>
                                <p>This prompt string is visible before command
                                is started. Typical $PS0 just changes color of
                                text back to normal.</p>
                                <ul class="cmdline cmdline-ps0"><span class="block ui-draggable ui-draggable-handle" title="Custom text field" data-bg="-1" data-fg="-1" data-style="" data-type="text" data-content="" style="cursor: pointer; width: auto; height: auto;">+ </span></ul>
                        </section>
                        
                        <section>
                                <header>
                                        <h2>Your code</h2>
                                </header>
                                
                                <p>You can execute this code in the shell to
                                try the Prompt string. If you want to make the
                                change permanent, add it to the end of file
                                <code>.bashrc</code> in you home directory</p>
                                
                                <p>The code below has 1 line. Click on it three times to select.</p>
                                
                                <pre class="codeout"></pre>
                        </section>
                </main>
                
                <div class="format-dialog">
                        <label><input type="checkbox" class="b">Bold</label><br>
                        <label><input type="checkbox" class="i">Italic</label><br>
                        <label><input type="checkbox" class="u">Underline</label><br>
                        <label><input type="checkbox" class="s">Line-through</label><br>
                        
                        <label>Foreground:
                                <select class="fg">
                                        <option value="-1">Default</option>
                                        <option class="bg0" value="0">Black</option>
                                        <option class="bg1" value="1">Red</option>
                                        <option class="bg2" value="2">Green</option>
                                        <option class="bg3" value="3">Yellow</option>
                                        <option class="bg4" value="4">Blue</option>
                                        <option class="bg5" value="5">Magenta</option>
                                        <option class="bg6" value="6">Cyan</option>
                                        <option class="bg7" value="7">White</option>
                                </select>
                        </label><br>
                        
                        <label>Background:
                                <select class="bg">
                                        <option value="-1">Default</option>
                                        <option class="bg0" value="0">Black</option>
                                        <option class="bg1" value="1">Red</option>
                                        <option class="bg2" value="2">Green</option>
                                        <option class="bg3" value="3">Yellow</option>
                                        <option class="bg4" value="4">Blue</option>
                                        <option class="bg5" value="5">Magenta</option>
                                        <option class="bg6" value="6">Cyan</option>
                                        <option class="bg7" value="7">White</option>
                                </select>
                        </label><br>
                        
                        <fieldset class="for-text"><legend>Text</legend>
                                <label>Custom text:
                                        <input class="for-text-text" />
                                </label>
                        </fieldset>
                        
                        <fieldset class="for-date"><legend>Date&Time</legend>
                                <label>Format string (see <a href="https://linux.die.net/man/3/strftime" target="_blank"><code>strftime(3)</code></a>):
                                        <input class="for-date-format" />
                                </label>
                        </fieldset>
                </div>
        </body>
</html>
